# Selenide-Test-Framework

./: pom.xml
src/main/java/com/selenide/demo/webdriver/: Browser.java
src/test/java/com/selenide/demo/tests/: BrowserTest.java
